# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8000

# the base directory (full path)
chdir = BASE_DIR

# Django s wsgi file
module = travel.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 2
# try to remove all of the generated file/sockets
vacuum = true

logformat = [%(ltime)] from %(addr) worker %(worker_id): %(method) %(uri) => %(status) %(size) %(msecs)ms

daemonize = BASE_DIR/media/log.txt
